<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>






  <section class = "profile">

  <div class="container.big">
    <div class="row">
      <div class="12u">
      </div>
    </div>
    <div class="row">
      <div class="8u">
          <h3><a>Choosing the Principled Alternative</a></h3>
          <a href="article1.html"><img src="images/MaxAnnouncement.jpg"  width="550" height="400"  alt="" /></a>

          <a> Is the Conservative Party of Canada a true party of the people?</p>
      </div>

      <div class="8u">
          <h3><a>Choosing the Principled Alternative</a></h3>
          <a href="article1.html"><img src="images/Article2.jpg"  width="550" height="400"  alt="" /></a>

          <a> How does the Federal budget affect the everyday lives of Canadians?</p>
      </div>
      <div class="8u">
          <h3><a>A New Approach to Provincial Politics </a></h3>
          <a href="article1.html"><img src="images/Article3.jpg"  width="550" height="400"  alt="" /></a>

          <a> New legislation</p>
      </div>
      </div>
    </div>


    </section>

<footer>

</footer>

</body>
</html>
