<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>






    <header class="arti1">

          <h1> Choosing the Principled Alternative</h1>

    </header>


  <section class = "profile">

  <p> Maxime Bernier PC (born January 18, 1963) is a Canadian businessman, lawyer and politician who served as a cabinet minister of Prime Minister Stephen Harper, and as Member of Parliament (MP) for Beauce from 2006 to 2019. He is the founder and current leader of the People's Party of Canada (PPC). </p>
  </section>
  <section class = "profile">
  <p>
  Prior to entering politics, Bernier held positions in the fields of law, finance and banking.
  He was first elected to the Canadian House of Commons as a Conservative in the 2006 election in the same riding his father, Gilles Bernier had represented from 1984 to 1997. Bernier served in the cabinet of Prime Minister Stephen Harper as Minister of Industry, Minister of Foreign Affairs, and Minister of State for Small Business and Tourism, which later became the Minister of State for Small Business and Tourism and Agriculture.
  Following the Conservatives' defeat in the 2015 election, he served as opposition critic for Innovation, Science and Economic Development in the shadow cabinets of Rona Ambrose and Andrew Scheer, until June 12, 2018.</p>
  </p>
  </section>

  <footer>

  </footer>

</body>
</html>
