<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>






<section class = "profile">


<div class="container">
  <div class="row">
    <div class="8u">
    </div>
  </div>
  <div class="row">
    <div class="8u">
        <h1><a>Article</a></h1>
        <a href="" class="image image-full"><img src="images/Box1.png" alt="" /></a>

        <p>Gabe Newell was awarded Games Fellowship of 2013</p>
    </div>
    <div class="8u">
        <h1><a>Article</a></h1>
        <a href="" class="image image-full"><img src="images/Box1.png" alt="" /></a>
        <p>Gabe Newell was awarded Games Fellowship of 2013</p>
    </div>
    <div class="8u">
        <h1><a>Article</a></h1>
        <a href="" class="image image-full"><img src="images/Box1.png" alt="" /></a>
        <p>Gabe Newell was awarded Games Fellowship of 2013</p>
    </div>
    </div>
  </div>


</section>

<footer>

</footer>

</body>
</html>
