<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat2">

        <h1> Unleashing the Market</h1>

  </header>


<section class = "profile">

<p> Working life keeps getting harder for Canadians. People, especially young people, are having a hard time finding secure, full-time jobs with benefits – instead they’re juggling part-time jobs and struggling to make ends meet.

The growth of low-paid, insecure work is the result of decades of decisions by Liberal and Conservative governments – from scrapping the federal minimum wage in the 1990s to telling Canadians to “get used to” short-term, precarious work.
</p>
</section>
<section class = "profile">
<p>
This is unacceptible, low income working class Canadians working full time shouldn't be struggling to get by. Our vision is to raise the federal minimum wage to $15 an hour.

</p>
</section>

<footer>

</footer>

</body>
</html>
