<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat5">

        <h1> Reviewing Canada's Foreign Policy</h1>

  </header>


<section class = "profile">

<p> Canada is a beautiful country, when the true north strong and free collaborate we can and have achieved any goal. For years Trudeau's government has acted irresponsibly on the world stage.</p>
</section>
<section class = "profile">
<p>
  It is our duty to do our part in international affairs that’s why we've decided to reverse our position on foreign aid. It is part of our proud tradition as Canadians to participate in international cooperation efforts and to be there when our allies are in need.
</p>

</section>

<footer>

</footer>

</body>
</html>
