<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat4">

        <h1> Housing for Canadians</h1>

  </header>


<section class = "profile">

<p>

 </p>
</section>
<section class = "profile">
<p>
Our party wants to build 500,000 affordable housing units over 10 years; until then, they propose a rental subsidy. We want to scrap the federal GST/HST for those constructing new affordable units. Our party would reintroduce 30-year terms for mortgages insured by the CMHC for first-time buyers and give low-interest loans to retrofit houses. A 15 per cent surtax on foreign buyers and doubling the home buyer’s tax credit to $1,500.
Individuals and families are often simply priced out of private housing markets. In 1999, 2.8 million Canadian households (about 26%) fell below the minimum amount required to afford a basic home, gauged at $25,920. Five years later, this number rose to 3.2 million households (remaining about 26%).

</p>
</section>

<footer>

</footer>

</body>
</html>
