<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat6">

        <h1> Updating Our Immigration Policy</h1>

  </header>


<section class = "profile">

<p> Immigration is seen as undesireable because of the view that immigrants would steal jobs, lower everyone's overall quality of life.

 </p>
</section>
<section class = "profile">
<p>
But these are all false, immigration would address the labor shortage and would economically beneficial for all workers. We need to tackle applicant backlogs and prioritize family reunification. We wish to regulate the immigration consultant industry and get rid of the Safe Third Country agreement, which prevents migrants who made claims in the U.S. from making claims in Canada.</p>
</section>

<footer>

</footer>

</body>
</html>
