<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="hert">

    <h1> The New Platform</h1>

  </header>


<section class = "profile">


<div class="container.big">
  <div class="row">
    <div class="12u">
    </div>
  </div>
  <div class="row">
    <div class="4u">
        <h2>Addressing Terrorism</h2>
        <a href="terrorism.html" class="image "><img src="images/Terrorism.jpg" width="550" height="400" alt="" /></a>

    </div>
    <div class="4u">
        <h2>Unleashing the Market</h2>
        <a href="employment.html" class="image image-full"><img src="images/Employment.jpg" width="550" height="400" alt="" /></a>
    </div>
    <div class="4u">
        <h2>Revising Law Enforcement</h2>
        <a href="police.html" class="image image-full"><img src="images/Police.jpg" width="550" height="400" alt="" /></a>
    </div>
    <div class="4u">
        <h2>Housing for Canadians</h2>
        <a href="housing.html" class="image image-full"><img src="images/Housing.jpg" width="550" height="400" alt="" /></a>
    </div>
    <div class="4u">
        <h2>Reviewing Canada's Foreign Policy</h2>
        <a href="foreign.html" class="image image-full"><img src="images/ForeignAid.jpg" width="550" height="400" alt="" /></a>
    </div>
    <div class="4u">
        <h2>Updating Our Immigration Policy</h2>
        <a href="immigration.html" class="image image-full"><img src="images/Immigration.jpg" width="550" height="400" alt="" /></a>
    </div>
    </div>
  </div>


</section>

<footer>

</footer>

</body>
</html>
