<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat3">

        <h1> Revising Law Enforcement</h1>

  </header>


<section class = "profile">

<p>
  We recognize that law enforcement keeping the streets safe. Everyday when they put on the uniform they carry the heavy burden of maintining law and order. They are the first responders, often times to situations that could have been avoided, situatons that are out of their control and or even ill equiped to address.
</p>
</section>
<section class = "profile">
<p>
It's a common misconception that "defunding the police" means completely stripping law enforcement of all of their funding. "Defunding the police" simply means reducing police department budgets and redistributing those funds towards essential social services that are often underfunded, such as housing, education, employment, mental health care, and youth services. Our party intends to promote police reform locally and divest funds into new communal police pilot programs.   We ask too much from our law enformecent, we should do our part and divest part of these funds to underfunded social programs to proactively reduce crime instead of reactively responding to it.
</p>
</section>

<footer>

</footer>

</body>
</html>
