<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>


  <header>

    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="platform.html">Our Platform</a>
    <a href="articles.html">Articles</a>
    <a href="https://www.amnesty.ca/activism">Volunteer</a>
    <a href="https://donate.amnesty.ca/page/50903/donate/1">Donate</a>

  </header>



  <header class="plat1">

        <h1> Addressing Terrorism</h1>

  </header>


<section class = "profile">

<p>   Over the last 4 years, terrorism has been on the rise. It's ugly shadow is clear for all to see but politicians act blind to these extremists and ignore the underlying problems. These senseless acts have no place in our communities, cities and country.
 </p>
</section>
<section class = "profile">
<p>
  The Quebec City mosque tragedy should have been a wake up call for all politicians.  To counter the rise of Right-wing terrorism, new security measures will be put in place as well as other resources to counter radicalization to violence. As your elected representetives, it is our duty to keep all Canadians safe.

</p>
</section>

<footer>

</footer>

</body>
</html>
